@import 'variables.sss';

.pagination
  display: flex
  list-style: none

  &_large
    justify-content: center

.page
  width: 30px
  height: 30px
  text-align: center
  font-size: 12px
  cursor: pointer
  color: var(--gray)
  border-radius: 3px

  &:hover,
  &_active
    background-color: var(--blue)
    color: var(--color-white)

  &:focus
    box-shadow: inset -1px -1px var(--blue), inset 1px 1px var(--blue)

  &_active
    cursor: default

  &_large
    background-color: transparent
    width: 60px
    height: 40px
    font-size: 18px

    &:hover
      background-color: transparent
      color: var(--blue)

  &_large&_active
    color: var(--blue)

  &[disabled]
    cursor: default

.arrow
  width: 30px
  height: 30px
  text-align: center
  cursor: pointer
  color: var(--blue)
  border-radius: 3px

  &:focus
    box-shadow: inset -1px -1px var(--blue), inset 1px 1px var(--blue)

  &:hover
    color: var(--color-white)
    background-color: var(--blue)

  &[disabled]
    color: var(--lightGray)
    cursor: default

    &:hover
      color: var(--lightGray)
      background-color: transparent

  &_large
    width: 60px
    height: 40px

    &:hover
      color: var(--sapphirine)
      background-color: transparent

  &_large&[disabled]
    &:hover
      color: var(--lightGray)
      cursor: default

  &_icon
    display: inline-block
    width: 6px
    height: 12px

  &_icon-prev
    transform: rotate(180deg)

.arrow-wrapper
  display: block

  &_large
    margin-left: auto

  &_large&_prev
    margin-left: 0
    margin-right: auto
