@import 'variables.sss';

.radio
  position: relative
  display: inline-block

.label
  position: relative
  padding-left: 31px
  font-size: 16px
  font-weight: 400
  line-height: 24px
  letter-spacing: -.3px
  cursor: pointer
  color: var(--gray)
  transition: color .2s, border-color .2s, background-color .2s
  user-select: none

  &:hover
    color: var(--darkBlue)

  &:hover::after
    border-color: var(--darkBlue)

  &::after,
  &::before
    position: absolute
    top: 50%
    border-radius: 50%
    content: ''

  &::after
    left: 0
    width: 20px
    height: 20px
    transform: translateY(-50%)
    border: 2px solid var(--gray)
    transition: border-color .2s, box-shadow .2s

  &::before
    left: 7px
    width: 10px
    height: 10px
    transform: translateY(-50%) scale(.2)
    transition: background-color .2s, scale .2s cubic-bezier(.98, .06, .06, .96)


.input
  clip: auto
  margin: 0
  overflow: visible
  position: static
  height: 0
  width: 0

  &:focus + .label::after
    border-color: var(--blue)
    box-shadow: 0 0 1px 1px rgb(59, 153, 252)

  &:checked + .label
    color: var(--darkBlue)
    pointer-events: none

    &::after
      border-color: var(--blue)

    &::before
      background-color: var(--blue)
      transform: translateY(-50%) scale(1)
