@import 'variables.sss';

.input
  width: 100%
  display: flex

  &_label
    &_top
      flex-direction: column-reverse

    &_bottom
      flex-direction: column

    &_left
      flex-direction: row

    &_right
      flex-direction: row-reverse

  &_disabled
    .label
      color: var(--lightGray)

  &_checkbox
    cursor: pointer
    &:before
      display: block
      margin-right: 5px
      width: 16px
      height: 16px
      text-align: center
      border: 1px solid var(--gray)
      color: var(--blue)
      font-size: 12px
      border-radius: 3px
      content: ' '
    
    &_checked
      &:before
        border-color: var(--blue)
        content: '✔'

      .label
        cursor: pointer
        color: var(--blue)

.label
  display: block
  font-size: 14px
  color: var(--gray)
  transition: color var(--transition)

.field
  display: block

.select,
.text
  width: 100%
  box-sizing: border-box
  display: block
  padding: 5px
  border-radius: 3px
  font-size: 14px
  border: 1px solid var(--gray)
  transition: border-color var(--transition)

  &[disabled]
    color: var(--gray)
    border-color: var(--lightGray)

  &:focus
    border-color: var(--blue)

  &:focus ~ .label
    color: var(--blue)

.select
  padding: 4px 2px
  appearance: menulist

.checkbox
  display: none