@import 'variables.sss';

.button
  position: relative
  cursor: pointer
  display: inline-flex
  padding: 0 13px
  height: 40px
  justify-content: center
  align-items: center
  color: var(--color-white)
  font-weight: 600
  font-size: 14px
  line-height: 1
  letter-spacing: .9px
  text-transform: uppercase
  text-decoration: none
  text-align: center
  transition-duration: .3s
  transition-property: color, background-color, border-color
  background-color: var(--blue)
  border-radius: 3px
  overflow: hidden
  z-index: 1
  box-sizing: border-box

  &:disabled
    pointer-events: none
    color: var(--sapphirine)
    cursor: default

  &:hover
    background-color: var(--darkCerulean)

  &:focus
    box-shadow: 0 0 2px 1px rgb(59, 153, 252)

  &:active
    top: 1px

  &_block
    display: block
    width: 100%

  &_small
    text-transform: none
    font-size: 13px
    line-height: 14px
    height: 30px
    padding-left: 8px
    padding-right: 8px
    font-weight: 400

  &_color_white
    background-color: var(--color-white)
    color: var(--blue)

    &:hover
      background-color: var(--darkWhite)

  &_color_blue
    background-color: var(--sapphirine)
    color: var(--color-white)

    &:hover
      background-color: var(--lightSapphirine)

  &_bordered
    border: 1px solid
    background-color: transparent
    color: var(--blue)
    padding-left: 12px
    padding-right: 12px

    &:disabled
      color: var(--lightGray)

    &:hover
      border-color: var(--blue)
      background-color: var(--blue)
      color: var(--color-white)

  &_bordered&_small
    padding-left: 7px
    padding-right: 7px

  &_bordered&_color_white
    color: var(--color-white)

    &:disabled
      color: var(--lightGray)

    &:hover
      border-color: var(--color-white)
      background-color: var(--color-white)
      color: var(--blue)

  &_bordered&_color_blue
    color: var(--sapphirine)

    &:disabled
      color: var(--lightGray)

    &:hover
      border-color: var(--sapphirine)
      background-color: var(--sapphirine)
      color: var(--color-white)

  &_theme_progress:disabled
    background-color: var(--lightGray)
    color: var(--gray)
