@import 'variables.sss';

.filePicker
  position: relative
  display: inline-block

  &_type_url
    .avatar
      &::after,
      &::before
        display: none

    .title
      color: var(--blue)

.input
  display: none

.label
  position: relative
  display: flex
  flex-direction: column
  align-items: center
  cursor: pointer

.avatar
  position: relative
  margin-bottom: 14px
  width: 100px
  height: 100px
  border-radius: 50%
  overflow: hidden
  background-color: var(--backgroundGray)
  cursor: pointer

  &::after,
  &::before
    position: absolute
    top: 50%
    left: 50%
    width: 20px
    height: 2px
    background-color: var(--blue)
    transform-origin: 50% 50%
    will-change: transform
    content: ''

  &::after
    transform: translateY(-50%) translateX(-50%)

  &::before
    transform: translateY(-50%) translateX(-50%) rotate(90deg)


.image
  position: absolute
  top: 50%
  left: 50%
  transform: translateY(-50%) translateX(-50%)
  max-width: 100%
  max-height: 100%


.title
  position: relative
  color: var(--gray)
  cursor: pointer
  font-size: 14px
  letter-spacing: .2px
