/* Color definitions
** Use this service to retrieve color names:
** http://www.color-blindness.com/color-name-hue
*/

/* stylelint-disable color-no-hex */
/* color definitions */
:root
  --gradient: linear-gradient(-135deg, #6bccbb, #424ca6)
  --color-white: #ffffff
  --color-black: #000000
  --solitude: #ecedf1
  --darkWhite: #e5e5e5
  --blue: #009ed4
  --darkBlue: #3f4960
  --gray: #a2b3c2
  --backgroundGray: #f6f7f9
  --progressGray: #cfd6de
  --lightGray: #dee3ea
  --darkCerulean: #008ebe
  --sapphirine: #8ec5d0
  --lightSapphirine: #99cad4
  --red: #ff6b53
  --green: #4cc770
