@import 'variables.sss';

.modal
  position: fixed
  top: 0
  bottom: 0
  left: 0
  right: 0
  background: rgba(0, 0, 0, .6)
  padding: 20px
  text-align: center
  overflow: auto
  opacity: 0
  transition: opacity .3s ease

  &::after,
  &::before
    content: ''
    display: inline-block
    height: 100%
    vertical-align: middle

  &:global(.ReactModal__Overlay--after-open:not(.ReactModal__Overlay--before-close))
    opacity: 1

    /* stylelint-disable selector-max-specificity */
    /* global classnames from react-modal */
    .content
      transform: scale(1)
      opacity: 1

/* stylelint-disable selector-no-type */
/* when the modal is closed, overlay div has no css class */
:global(.ReactModalPortal > div)
  opacity: 0

.content
  transition: all .3s ease
  display: inline-block
  vertical-align: middle
  transform: scale(.7)
  opacity: 0
