@import 'variables.sss';

.progress
  position: relative
  display: flex
  width: 100%
  flex-direction: column

.item
  margin-right: 1px
  display: block
  width: 100%
  border-top: 5px solid var(--progressGray)
  cursor: pointer

  &_state_charged
    border-color: inherit

.bar
  margin-top: 5px
  display: flex
  width: 100%
  justify-content: space-between

  &_charge_high
    border-color: var(--blue)

  &_charge_low
    border-color: var(--red)

.row
  position: relative
  margin-bottom: 11px
  padding-left: 30px
  display: block
  color: var(--lightGray)

  &:last-of-type
    margin-bottom: 0

  &::before
    position: absolute
    left: 0
    top: 6px
    content: ''
    width: 10px
    height: 5px
    border-bottom: 2px solid
    border-left: 2px solid
    transform: rotate(-45deg)

  &_state_active
    color: var(--darkBlue)

    &::before
      border-color: var(--blue)

.info
  display: block

.list
  padding-top: 19px
  display: block

.title
  display: block

  &_state_low
    color: var(--red)
