@import 'variables.sss';

.checkbox
  position: relative
  display: inline-block
  font-size: 0

.input
  clip: auto
  margin: 0
  overflow: visible
  position: static
  height: 0
  width: 0

  &:checked + .label
    color: var(--darkBlue)

    .check
      border: 2px solid var(--blue)

      &::after
        animation: bottomCheck .11s ease forwards

      &::before
        animation: topCheck .11s ease forwards


.label
  position: relative
  display: flex
  user-select: none
  cursor: pointer
  color: var(--gray)
  align-items: center

  &:hover
    color: var(--darkBlue)

    .check
      border-color: var(--darkBlue)

.text
  display: inline-block
  padding-left: 11px
  transition: color .2s
  color: currentColor
  vertical-align: middle
  pointer-events: none

.check
  position: relative
  display: inline-block
  height: 20px
  width: 20px
  background-color: transparent
  border: 2px solid var(--gray)
  border-radius: 3px
  transition: border-color ease .2s
  pointer-events: none

  &::before
    position: absolute
    height: 0
    width: 2px
    background-color: var(--blue)
    display: inline-block
    transform-origin: left top
    border-radius: 3px
    content: ''
    transition: height .3s ease
    top: 15px
    left: 9px
    transform: rotate(-135deg)

  &::after
    position: absolute
    height: 0
    width: 2px
    background-color: var(--blue)
    display: inline-block
    transform-origin: left top
    border-radius: 3px
    content: ''
    transition: height .3s ease
    top: 10px
    left: 4px
    transform: rotate(-45deg)

@keyframes bottomCheck
  0%
    height: 0

  100%
    height: 7px

@keyframes topCheck
  0%
    height: 0

  50%
    height: 0

  100%
    height: 12px
