@import 'variables.sss';

.slide
  position: relative
  display: block
  width: 100%
  height: 100%

  &_drag
    cursor: grab

  &_dragging
    cursor: grabbing

.content
  display: block

  &_absolute
    position: absolute

.controlPanel
  position: absolute
  display: flex
  right: 0
  top: 20px
  width: 40px
  overflow: hidden
  transition: width .2s ease

  &_expand
    width: 330px

.toggleControlPanel
  opacity: .5
  transition: opacity .2s ease

  &_active,
  &:hover
    opacity: 1

.settings
  display: flex
  margin-left: 10px
  transition: width .2s ease

.field
  display: block
  padding: 7px 10px

  &_flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap

.label
  display: block
  font-size: 14px
  color: (--gray)
  font-weight: bold
  margin-bottom: 5px

.limited
  max-width: 80px

.hint
  font-size: 12px
  color: var(--gray)
  margin-bottom: 5px

.videoContainer
  position: absolute
  left: 0
  top: 0
  width: 100%
  height: 100%

.video
  width: 100%
  height: 100%