@import 'variables.sss';

.month
  display: block
  position: relative

.title
  display: inline-block
  padding: 3px 6px
  margin-left: 100px
  transform: translate(-50%, 0)
  font-size: 14px
  border-radius: 3px
  color: var(--color-black)
  background: var(--gray)

  &_month
    &_0,
    &_1,
    &_11
      background: var(--winter)

    &_2,
    &_3,
    &_4
      background: var(--spring)

    &_5,
    &_6,
    &_7
      background: var(--summer)

    &_8,
    &_9,
    &_10
      background: var(--autumn)

.days
  display: block
  position: relative
  padding: 10px 0

  &::before
    position: absolute
    left: 100px
    top: 0
    height: 100%
    width: 2px
    margin-left: -1px
    background: var(--gray)
    content: ''

  &_month
    &_0::before,
    &_1::before
      background: var(--winter)

    &_2::before
      background: linear-gradient(to top, var(--winter) 0, var(--spring) 20%)

    &_3::before,
    &_4::before
      background: var(--spring)

    &_5::before
      background: linear-gradient(to top, var(--spring) 0, var(--summer) 20%)

    &_6::before,
    &_7::before
      background: var(--summer)

    &_8::before
      background: linear-gradient(to top, var(--summer) 0, var(--autumn) 20%)

    &_9::before,
    &_10::before
      background: var(--autumn)

    &_11::before
      background: linear-gradient(to top, var(--autumn) 0, var(--winter) 20%)