@import 'variables.sss';

.SlideSettings
  display: block
  position: absolute
  right: 0
  top: 0

.slide
  width: 100%
  height: 100%

.settingsButton
  display: block
  position: absolute
  width: 32px
  height: 30px
  left: -32px
  top: 0
  box-shadow: -1px 1px 1px rgba(0, 0, 0, .5)

.field
  display: block
  padding: 7px 10px
  
  &_flex
    display: flex
    justify-content: space-between
    flex-wrap: wrap
    align-items: flex-end

.label
  display: block
  font-size: 14px
  color: (--gray)
  font-weight: bold
  margin-bottom: 5px

.size-1-2
  width: 48%

.content
  display: block
  width: 0
  overflow: hidden
  transition: width .2s ease

  &_visible
    width: 250px